<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dom | Methods</title>
</head>
<body>



<!-- 	<p class="dk">FSD Morning Batch</p>
	<p class="kd">FSD Batch</p>

	<img id="img_id" src="img.jpg"/> -->

	<p class="topic">FSD</p>
	<p class="topic">CSS</p>
	<p class="topic">HTML</p>
	<p class="topic">JS</p>

	<!-- <input class="input" type="text" name="" id="ins_id" value="sim">
	<input id="hi" type="text" name=""> -->
	<table  border="1">
		<tr>
			<td>&emsp;</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
		</tr>
		<tr>
			<td>&emsp;</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
		</tr>
		<tr>
			<td>&emsp;</td>
			<td>&emsp;</td>
			<td>&emsp;</td>
		</tr>
	</table>
	<h1>jhaskfDJLh</h1>
	<h3>jhaskfDJLh</h3>
	<h3>jhaskfDJLh</h3>

		<p class="ka">Html</p>
		<p class="ka">Fsd</p>
		<p class="ka">Css</p>
		<p class="ka">js</p>
		<ul>
			<li>ace</li>
			<li>acet</li>
			<li>acsc</li>
		</ul>

	<script type="text/javascript">

		 let tbs =document.getElementsByTagName('td');
		 j=0;
		 for (var i=0;i<tbs.length;i++)
		 {
		 	tbs[i].innerText = j;
		 	j++;
		 }
	

		// let ins = document.getElementById('ins_id');
		// ins.value='karthik';
		// ins.style.borderColor='red';
		// let img1 = document.getElementById('img_id');
		// img1.style.height='100px';
		// img1.style.width='100px';
		// let p1 = document.getElementsByClassName('dk');
		// p1.style.color ='blue';

		// document.getElementById('hi').style.borderColor ='yellow';
		// document.getElementById('hi').value='karthik';

		let parse =document.getElementsByClassName('topic');
		parse[0].innerText='Hyper text markup language';
		parse[2].innerText='karthik';

		let pa=document.querySelector('.ka');// IT is used to change the intial value in the content('query Selector')
		pa.innerText='Hyper text markuplanguage';
		document.querySelector('li').innerText='Aditya college';

		const nodeList =document.querySelectorAll('h3,p');
		for(let i=0;i< nodeList.length;i++){|
			nodeList.style.color='red';
	}



	</script>
</body>
</html>